server.port=8080
#server.context-path=/test

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.247:3306/aoyi_test_new
spring.datasource.username=aoyi_test_new
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

spring.thymeleaf.cache=false